<!DOCTYPE html>
<html>
	<style>
		body {
			background-color: #2b2b2b;
			color: #f1f1f1;
			font-family: Arial, sans-serif;
		}
		
		h1, h2, h3 {
			color: #f1f1f1;
			font-weight: bold;
		}
		
		a {
			color: #f1f1f1;
		}
		
		a:hover {
			color: #dcdcdc;
		}
		
		p {
			line-height: 1.5;
		}
		
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 40px;
		}
		
		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #dcdcdc;
			color: #2b2b2b;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		
		.btn:hover {
			background-color: #f1f1f1;
		}
	</style>
<head>
	<title>Script Hub</title>
</head>
<body>
	<header>
		<h1>Welcome to the Script Hub!</h1>
	</header>

	<main>
		<h2>Kylees Scripts</h2>
		<ul>
		<button onclick="copyrcxToClipboard()">Rebirth Champions X Script</button>
		</ul>
		<ul>
		<button onclick="copyconfigToClipboard()">Roblox Bedwars Script</button>
		</ul>
	</main>
	
</body>
</html>


	<script>
		function copyrcxToClipboard() {
			// Create a temporary input element
			const input = document.createElement("input");
			input.setAttribute("type", "text");
			input.setAttribute("value", 'loadstring(game:HttpGet("https://kylee.site/rcx"))()');
			document.body.appendChild(input);

			// Select the text in the input element
			input.select();

			// Copy the text to the clipboard
			document.execCommand("copy");

			// Remove the input element
			document.body.removeChild(input);

			// Show an alert to indicate that the text was copied
			alert("Rebirth Champions X Script copied to clipboard paste it to your executor to use it");
		}
	</script>

	<script>
		function copyconfigToClipboard() {
			// Create a temporary textarea element
			const textarea = document.createElement("textarea");
			textarea.setAttribute("style", "position: absolute; left: -9999px");
			textarea.value = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()\nloadstring(game:HttpGet("https://kylee.site/customconfig.html"))()';
			document.body.appendChild(textarea);

			// Select the text in the textarea element
			textarea.select();

			// Copy the text to the clipboard
			document.execCommand("copy");

			// Remove the textarea element
			document.body.removeChild(textarea);

			// Show an alert to indicate that the text was copied
			alert("Rebirth Bedwars Script + Config copied to clipboard paste it to your executor to use it");
		}
		</script>
	</body>
</html>
